<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网页自适应屏幕大小</title>
    <style>
        body,
        * {
            padding: 0px;
            margin: 0px;
        }

        .box {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .div1,
        .div2,
        .div3 {
            /* height: 60px; */
        }

        .div1 {
            background-color: aquamarine;
            height: 50px;
        }

        .div2 {
            flex: 1;
            background-color: blueviolet;
        }

        .div3 {
            background-color: chartreuse;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
    </div>
</body>

</html>