<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3、CSS常用样式属性-文本属性</title>
    
    <style>
         /* 
            文本相关属性
            （1）color：设置文本颜色
            （2）letter-spacing：设置字符间距
            （3）line-height：设置文本行高（经常与height搭配使用）
            （4）text-align：设置文本对齐方式，left、right、center
            （5）text-decaration：设置文本的装饰效果，overline、underline、line-through
            （7）text-indent：设置文本首行缩进
            （8）text-transform：设置文本的大小写
        */
        p.one{
            color: brown;
            text-decoration: underline;
            text-align: center;
        }
        p.two{
            text-decoration: overline;
            text-indent: 20px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <p class="one">段落一</p>
    <p class="two">段落二</p>
    <p class="three"> my name is chenliwu</p>
    <p class="four">wellcome</p>
</body>
</html>